\begin{thebibliography}{5}
% BibTex style file: ios2-nameyear.bst, 2019-01-11
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1} \fi
\ifx \bauthor  \undefined \def \bauthor#1{#1} \fi
\ifx \bjtitle  \undefined \def \bjtitle#1{\textit{#1}}\fi
\ifx \batitle  \undefined \def \batitle#1{#1} \fi
\ifx \bctitle  \undefined \def \bctitle#1{#1} \fi
\ifx \bvolume  \undefined \def \bvolume#1{#1}\fi
\ifx \byear  \undefined \def \byear#1{#1} \fi
\ifx \bissue  \undefined \def \bissue#1{#1} \fi
\ifx \bfpage  \undefined \def \bfpage#1{#1} \fi
\ifx \blpage  \undefined \def \blpage #1{#1} \fi
\ifx \url  \undefined \def \url#1{#1} \fi
\ifx \doiurl  \undefined \def \doiurl#1{#1} \fi
\ifx \betal  \undefined \def \betal{et al.} \fi
\ifx \binstitute  \undefined \def \binstitute#1{#1} \fi
\ifx \beditor  \undefined \def \beditor#1{#1} \fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1} \fi
\ifx \bbtitle  \undefined \def \bbtitle#1{\textit{#1}} \fi
\ifx \bedition  \undefined \def \bedition#1{#1} \fi
\ifx \bseriesno  \undefined \def \bseriesno#1{\textit{#1}} \fi
\ifx \blocation  \undefined \def \blocation#1{#1} \fi
\ifx \bsertitle  \undefined \def \bsertitle#1{\textit{#1}} \fi
\ifx \bsnm \undefined \def \bsnm#1{#1} \fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1} \fi
\ifx \bparticle \undefined \def \bparticle#1{#1} \fi
\ifx \barticle \undefined \def \barticle#1{#1} \fi
\ifx \botherref \undefined \def \botherref #1{#1} \fi
\ifx \url \undefined \def \url#1{#1} \fi
\ifx \bchapter \undefined \def \bchapter#1{#1} \fi
\ifx \bbook \undefined \def \bbook#1{#1} \fi
\ifx \bcomment \undefined \def \bcomment#1{#1} \fi
\ifx \oauthor \undefined \def \oauthor#1{#1} \fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1} \fi
\ifx \bconflocation \undefined \def \bconflocation#1{#1} \fi
\ifx \texttildelow  \undefined \def \texttildelow{\symbol{126}} \fi
\def \endbibitem {}

\bibitem[\protect\citeauthoryear{Hanke and Knees}{2017}]{hankeknees}
\begin{barticle}
\bauthor{\bsnm{Hanke}, \binits{H.}} \&
\bauthor{\bsnm{Knees}, \binits{D.}}
(\byear{2017}).
\batitle{A phase-field damage model based on evolving microstructure}.
\bjtitle{Asymptotic Analysis},
\bvolume{101},
\bfpage{149}--\blpage{180}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lefever}{2016}]{lefever}
\begin{barticle}
\bauthor{\bsnm{Lefever}, \binits{E.}}
(\byear{2016}).
\batitle{A hybrid approach to domain-independent taxonomy learning}.
\bjtitle{Applied Ontology},
\bvolume{11}(\bissue{3}),
\bfpage{255}--\blpage{278}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Meltzer et~al.}{2002}]{meltzeretal}
\begin{bchapter}
\bauthor{\bsnm{Meltzer}, \binits{P.S.}},
\bauthor{\bsnm{Kallioniemi}, \binits{A.}} \&
\bauthor{\bsnm{Trent}, \binits{J.M.}}
(\byear{2002}).
\bctitle{Chromosome alterations in human solid tumors}.
In \beditor{\binits{B.} \bsnm{Vogelstein}} and
\beditor{\binits{K.W.} \bsnm{Kinzler}} (Eds.),
\bbtitle{The Genetic Basis of Human Cancer}
(pp. \bfpage{93}--\blpage{113}).
\blocation{New York}:
\bpublisher{McGraw-Hill}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Murray et~al.}{2002}]{murrayetal}
\begin{bbook}
\bauthor{\bsnm{Murray}, \binits{P.R.}},
\bauthor{\bsnm{Rosenthal}, \binits{K.S.}},
\bauthor{\bsnm{Kobayashi}, \binits{G.S.}} \&
\bauthor{\bsnm{Pfaller}, \binits{M.A.}}
(\byear{2002}).
\bbtitle{Medical Microbiology}
(\bedition{4th} ed.).
\blocation{St. Louis}:
\bpublisher{Mosby}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Wilson}{1991}]{wilson}
\begin{botherref}
\oauthor{\bsnm{Wilson}, \binits{E.}}
(1991).
Active vibration analysis of thin-walled beams.
PhD thesis,
University of Virginia.
\end{botherref}
\endbibitem

\end{thebibliography}
